cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b0c90127572f9fd8320ddcc30b49f172e7ec320761942f8d3ae7073ebf0f81b

name:           ecu
version:        0.3.0.2
description:    Please see the README on GitHub at <https://github.com/kuono/ecu#readme>
homepage:       https://github.com/kuono/ecu#readme
bug-reports:    https://github.com/kuono/ecu/issues
author:         Kentaro UONO
maintainer:     info@kuono.net
copyright:      2018-2019 Kentaro UONO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kuono/ecu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ecu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , bytestring
    , directory
    , serialport
    , time
    , transformers
    , unix

  default-language: Haskell2010
  default-extensions:  Strict StrictData


executable ecu-exe
  main-is: Main.hs
  other-modules:
      Paths_ecu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  Strict StrictData

  build-depends:
      base >=4.7 && <5
    , ecu
    , split
    , bytestring
    , directory
    , serialport
    , time
    , transformers
    , unix
  default-language: Haskell2010

test-suite ecu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ecu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ecu
    , bytestring
    , directory
    , serialport
    , time
    , transformers
    , unix
  default-language: Haskell2010
