cabal-version: >= 1.8 
-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ecu
version:        0.16.0
description:    Please see the README on GitHub at <https://github.com/kuono/ecu#readme>
homepage:       https://github.com/kuono/ecu
bug-reports:    https://github.com/kuono/ecu/issues
author:         Kentaro UONO
maintainer:     info@kuono.net
copyright:      2018-2022 Kentaro UONO
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kuono/ecu

executable ecu-exe
  main-is: Main.hs
  other-modules:
      Common
      Common.Types
      ECU
      Lib
      TextPlot
      Paths_ecu
      System.Component
      System.Component.Types
      System.Component.Vendors.Rover.Mems
      System.Component.Vendors.Rover.Mems.Types
      System.Language.LogicControl
      System.Hardware.Common
      System.Hardware.Common.Types
      System.Hardware.Controller
      System.Hardware.Controller.Types
      System.Hardware.Device
      System.Hardware.Device.Types
      System.Language.DeviceControl
      System.Language.Hdl
      System.Language.LogicControl
      System.Language.LogicControl.Infrastructure
      System.Types
      UI
      UI.Types
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , exceptions
    , free
    , lens
    , linear
    , microlens
    , mtl
    , package-version
    , process
    , random
    , serialport
    , split
    , stm
    , text
    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite ecu-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends: base >=4.7 && <5
    ,  ecu
    ,  Spec
    ,  HUnit
  default-language: Haskell2010
