cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbace1adca268d2813d475c501ceaf0ab7b25bdf679776e3352581a0e1c7a33d

name:           ecu
version:        0.9.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ecu#readme>
homepage:       https://github.com/kuono/ecu#readme
bug-reports:    https://github.com/kuono/ecu/issues
author:         Kentaro UONO
maintainer:     info@kuono.net
copyright:      2018-2020 Kentaro UONO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kuono/ecu

library
  exposed-modules:
      ECU
      Lib
      TextPlot
      UI
  other-modules:
      Paths_ecu
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , linear
    , microlens
    , random
    , serialport
    , split
    , stm
    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable ecu-exe
  main-is: Main.hs
  other-modules:
      ECU
      Lib
      TextPlot
      UI
      Paths_ecu
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , ecu
    , linear
    , microlens
    , random
    , serialport
    , split
    , stm
    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite ecu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ecu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , ecu
    , linear
    , microlens
    , random
    , serialport
    , split
    , stm
    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010
