cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45d186f4ec6c9ef05113b81f1a3be147cfa584729395b63ce4c438b3f87c79bb

name:           ecu
version:        0.4.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/ecu#readme>
homepage:       https://github.com/githubuser/ecu#readme
bug-reports:    https://github.com/githubuser/ecu/issues
author:         Kentaro UONO
maintainer:     info@kuono.net
copyright:      2018-2019 Kentaro UONO
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ecu

library
  exposed-modules:
      ECULib
      Lib
  other-modules:
      Paths_ecu
  hs-source-dirs:
      src
  default-extensions: Strict StrictData
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , serialport
    , split
    , stm
    , time
    , transformers
    , unix
  default-language: Haskell2010

executable ecu-exe
  main-is: Main.hs
  other-modules:
      Paths_ecu
  hs-source-dirs:
      app
  default-extensions: Strict StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , ecu
    , serialport
    , split
    , stm
    , time
    , transformers
    , unix
  default-language: Haskell2010

test-suite ecu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ecu
  hs-source-dirs:
      test
  default-extensions: Strict StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , ecu
    , serialport
    , split
    , stm
    , time
    , transformers
    , unix
  default-language: Haskell2010
