cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5e75bd7493d8ae657e65e63a832298312024f7226845d8e96738bd4f689095d

name:           ecu
version:        0.11.1
description:    Please see the README on GitHub at <https://github.com/githubuser/ecu#readme>
homepage:       https://github.com/kuono/ecu#readme
bug-reports:    https://github.com/kuono/ecu/issues
author:         Kentaro UONO
maintainer:     info@kuono.net
copyright:      2018-2021 Kentaro UONO
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kuono/ecu

library
  exposed-modules:
      ECU
      Lib
      MEMSControl
      TextPlot
      UI
  other-modules:
      Paths_ecu
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , lenses
    , linear
    , microlens
    , random
    , serialport
    , split
    , stm
    , text
--    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable ecu-exe
  main-is: Main.hs
  other-modules:
      ECU
      Lib
      MEMSControl
      TextPlot
      UI
      Paths_ecu
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -Wall -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , lenses
    , linear
    , microlens
    , random
    , serialport
    , split
    , stm
    , text
    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite ecu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MEMS
      ECU
      Lib
      MEMSControl
      TextPlot
      UI
      Paths_ecu
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , containers
    , directory
    , disk-free-space
    , lenses
    , linear
    , microlens
    , random
    , serialport
    , split
    , stm
    , text
    , textPlot
    , time
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010
